Manifest-Version: 1.0
Main-Class: com.segmentfault.SegmentfaultApplication
Class-Path: springfox-schema-2.9.2.jar javax.annotation-api-1.3.2.jar co
 mmons-beanutils-1.9.3.jar spring-aop-5.1.3.RELEASE.jar spring-jdbc-5.1.
 3.RELEASE.jar validation-api-2.0.1.Final.jar weixin-java-common-3.7.0.j
 ar spring-boot-devtools-2.1.1.RELEASE.jar springfox-swagger-ui-2.9.2.ja
 r commons-logging-1.1.1.jar tomcat-embed-core-9.0.13.jar jna-platform-4
 .5.2.jar poi-ooxml-schemas-3.17.jar shiro-event-1.4.2.jar UserAgentUtil
 s-1.19.jar spring-expression-5.1.3.RELEASE.jar shiro-config-ogdl-1.4.2.
 jar druid-spring-boot-starter-1.1.14.jar jboss-logging-3.3.2.Final.jar 
 spring-context-support-5.1.3.RELEASE.jar classmate-1.4.0.jar jackson-da
 tatype-jsr310-2.9.7.jar commons-lang3-3.8.1.jar pagehelper-spring-boot-
 starter-1.2.5.jar jackson-datatype-jdk8-2.9.7.jar shiro-core-1.4.2.jar 
 spring-boot-starter-logging-2.1.1.RELEASE.jar commons-fileupload-1.3.3.
 jar commons-collections-3.2.2.jar spring-boot-2.1.1.RELEASE.jar commons
 -collections4-4.1.jar log4j-api-2.11.1.jar mybatis-spring-1.3.2.jar sna
 keyaml-1.23.jar spring-context-5.1.3.RELEASE.jar shiro-config-core-1.4.
 2.jar shiro-cache-1.4.2.jar spring-boot-starter-tomcat-2.1.1.RELEASE.ja
 r thymeleaf-extras-java8time-3.0.2.RELEASE.jar mybatis-3.4.6.jar logbac
 k-core-1.2.3.jar jackson-databind-2.9.7.jar shiro-crypto-core-1.4.2.jar
  springfox-spi-2.9.2.jar commons-io-2.5.jar swagger-annotations-1.5.21.
 jar spring-core-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar dom4j-2.1.1.jar aspectjwea
 ver-1.9.2.jar json-lib-2.2.3-jdk15.jar tomcat-embed-websocket-9.0.13.ja
 r springfox-core-2.9.2.jar xmlbeans-2.6.0.jar xmlpull-1.1.3.1.jar shiro
 -spring-1.4.2.jar spring-tx-5.1.3.RELEASE.jar shiro-ehcache-1.4.2.jar x
 pp3_min-1.1.4c.jar HikariCP-3.2.0.jar httpcore-4.4.10.jar poi-ooxml-3.1
 7.jar httpmime-4.5.6.jar thymeleaf-extras-shiro-2.0.0.jar commons-colle
 ctions-3.2.1.jar jackson-annotations-2.9.0.jar mapstruct-1.2.0.Final.ja
 r weixin-java-mp-3.7.0.jar springfox-swagger-common-2.9.2.jar spring-bo
 ot-starter-aop-2.1.1.RELEASE.jar jackson-module-parameter-names-2.9.7.j
 ar log4j-to-slf4j-2.11.1.jar oshi-core-3.9.1.jar thymeleaf-3.0.11.RELEA
 SE.jar bcprov-jdk15on-1.65.jar spring-web-5.1.3.RELEASE.jar jcl-over-sl
 f4j-1.7.25.jar spring-plugin-metadata-1.2.0.RELEASE.jar xstream-1.4.11.
 1.jar commons-codec-1.11.jar shiro-lang-1.4.2.jar unbescape-1.1.6.RELEA
 SE.jar thymeleaf-spring5-3.0.11.RELEASE.jar lombok-1.18.4.jar javax.ser
 vlet-api-4.0.1.jar slf4j-api-1.7.25.jar spring-boot-starter-json-2.1.1.
 RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-beans-5.1.3.RELEASE.jar
  mysql-connector-java-8.0.13.jar commons-lang-2.4.jar spring-webmvc-5.1
 .3.RELEASE.jar springfox-spring-web-2.9.2.jar shiro-crypto-hash-1.4.2.j
 ar shiro-crypto-cipher-1.4.2.jar druid-1.1.14.jar shiro-web-1.4.2.jar p
 oi-3.17.jar httpclient-4.5.6.jar spring-boot-starter-web-2.1.1.RELEASE.
 jar logback-classic-1.2.3.jar kaptcha-2.3.2.jar ehcache-core-2.6.11.jar
  stax-api-1.0.1.jar fastjson-1.2.60.jar spring-plugin-core-1.2.0.RELEAS
 E.jar velocity-1.7.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar hibe
 rnate-validator-6.0.13.Final.jar spring-boot-starter-jdbc-2.1.1.RELEASE
 .jar gson-2.8.5.jar spring-jcl-5.1.3.RELEASE.jar spring-boot-starter-th
 ymeleaf-2.1.1.RELEASE.jar curvesapi-1.04.jar jsqlparser-1.0.jar swagger
 -models-1.5.21.jar jackson-core-2.9.7.jar ezmorph-1.0.6.jar jul-to-slf4
 j-1.7.25.jar jna-4.5.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.j
 ar byte-buddy-1.9.5.jar springfox-swagger2-2.9.2.jar pagehelper-5.1.4.j
 ar mybatis-spring-boot-starter-1.3.2.jar filters-2.0.235-1.jar tomcat-e
 mbed-el-9.0.13.jar guava-20.0.jar commons-lang-2.6.jar

