Manifest-Version: 1.0
Main-Class: com.segmentfault.SegmentfaultApplication
Class-Path: spring-boot-starter-aop-2.1.1.RELEASE.jar poi-ooxml-3.17.jar
  thymeleaf-extras-shiro-2.0.0.jar gson-2.8.5.jar commons-fileupload-1.3
 .3.jar logback-classic-1.2.3.jar lombok-1.18.4.jar shiro-crypto-cipher-
 1.4.2.jar spring-boot-starter-web-2.1.1.RELEASE.jar jna-platform-4.5.2.
 jar spring-jdbc-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar kaptch
 a-2.3.2.jar mybatis-spring-boot-starter-1.3.2.jar javax.servlet-api-4.0
 .1.jar springfox-schema-2.9.2.jar HikariCP-3.2.0.jar filters-2.0.235-1.
 jar springfox-spring-web-2.9.2.jar thymeleaf-3.0.11.RELEASE.jar spring-
 tx-5.1.3.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-contex
 t-support-5.1.3.RELEASE.jar unbescape-1.1.6.RELEASE.jar shiro-crypto-ha
 sh-1.4.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar xpp3_min-1.1.4c.jar b
 cprov-jdk15on-1.65.jar jboss-logging-3.3.2.Final.jar mybatis-spring-1.3
 .2.jar weixin-java-mp-3.7.0.jar httpcore-4.4.10.jar spring-boot-devtool
 s-2.1.1.RELEASE.jar springfox-spi-2.9.2.jar ehcache-core-2.6.11.jar com
 mons-lang-2.6.jar hibernate-validator-6.0.13.Final.jar jackson-annotati
 ons-2.9.0.jar poi-ooxml-schemas-3.17.jar spring-boot-starter-logging-2.
 1.1.RELEASE.jar commons-collections-3.2.1.jar spring-boot-autoconfigure
 -2.1.1.RELEASE.jar attoparser-2.0.5.RELEASE.jar jackson-core-2.9.7.jar 
 shiro-config-ogdl-1.4.2.jar classmate-1.4.0.jar springfox-core-2.9.2.ja
 r commons-beanutils-1.9.3.jar mysql-connector-java-8.0.13.jar spring-bo
 ot-starter-thymeleaf-2.1.1.RELEASE.jar tomcat-embed-websocket-9.0.13.ja
 r spring-web-5.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.j
 ar jackson-module-parameter-names-2.9.7.jar commons-collections4-4.1.ja
 r druid-spring-boot-starter-1.1.14.jar druid-1.1.14.jar jcl-over-slf4j-
 1.7.25.jar oshi-core-3.9.1.jar log4j-api-2.11.1.jar shiro-config-core-1
 .4.2.jar ezmorph-1.0.6.jar aspectjweaver-1.9.2.jar poi-3.17.jar spring-
 context-5.1.3.RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar 
 httpclient-4.5.6.jar swagger-models-1.5.21.jar jsqlparser-1.0.jar commo
 ns-logging-1.1.1.jar xmlpull-1.1.3.1.jar spring-core-5.1.3.RELEASE.jar 
 jackson-datatype-jdk8-2.9.7.jar jul-to-slf4j-1.7.25.jar xmlbeans-2.6.0.
 jar spring-boot-starter-2.1.1.RELEASE.jar swagger-annotations-1.5.21.ja
 r jackson-databind-2.9.7.jar commons-codec-1.11.jar guava-20.0.jar json
 -lib-2.2.3-jdk15.jar shiro-core-1.4.2.jar pagehelper-5.1.4.jar mybatis-
 3.4.6.jar commons-io-2.5.jar fastjson-1.2.60.jar shiro-crypto-core-1.4.
 2.jar httpmime-4.5.6.jar mybatis-spring-boot-autoconfigure-1.3.2.jar to
 mcat-embed-core-9.0.13.jar spring-jcl-5.1.3.RELEASE.jar spring-boot-sta
 rter-json-2.1.1.RELEASE.jar xstream-1.4.11.1.jar tomcat-embed-el-9.0.13
 .jar commons-lang3-3.8.1.jar javax.annotation-api-1.3.2.jar spring-aop-
 5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar spring-boot-starter-tom
 cat-2.1.1.RELEASE.jar log4j-to-slf4j-2.11.1.jar springfox-swagger-commo
 n-2.9.2.jar jna-4.5.2.jar shiro-cache-1.4.2.jar pagehelper-spring-boot-
 autoconfigure-1.2.5.jar spring-beans-5.1.3.RELEASE.jar dom4j-2.1.1.jar 
 stax-api-1.0.1.jar spring-expression-5.1.3.RELEASE.jar shiro-event-1.4.
 2.jar springfox-swagger-ui-2.9.2.jar spring-webmvc-5.1.3.RELEASE.jar sn
 akeyaml-1.23.jar byte-buddy-1.9.5.jar mapstruct-1.2.0.Final.jar shiro-l
 ang-1.4.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar shiro-ehcache-1.
 4.2.jar logback-core-1.2.3.jar weixin-java-common-3.7.0.jar pagehelper-
 spring-boot-starter-1.2.5.jar springfox-swagger2-2.9.2.jar slf4j-api-1.
 7.25.jar jackson-datatype-jsr310-2.9.7.jar shiro-spring-1.4.2.jar curve
 sapi-1.04.jar UserAgentUtils-1.19.jar shiro-web-1.4.2.jar

